[flake8]
select = F, W, E, C
# We should set max line length lower eventually
max-line-length = 130
exclude =
    docs,
    .tox,
    .eggs,
    build
per-file-ignores = 
    __init__.py: F401 
ignore =
    E117, # over-indented
    E122, # continuation line missing indentation or outdented
    E123, # closing bracket does not match indentation of opening bracket's line
    E128, # continuation line under-indented for visual indent
    E225, # missing whitespace around operator
    E226, # missing whitespace around arithmetic operator
    E231, # Missing whitespace after ',', ';', or ':'
    E241, # Multiple spaces after ','
    E251, #  unexpected spaces around keyword / parameter equals
    E261, # at least two spaces before inline comment
    E302, # expected 2 blank lines, found 1
    E701, # multiple statements on one line (colon)
    W291, # trailing whitespace
    W293, # blank line contains whitespace
    W391, # blank line at end of file
    W503, # Line break occurred before a binary operator
    W504, # Line break occurred after a binary operator

